<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
	bootstrap="vendor/autoload.php"
	colors="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false">
	<testsuites>
		<testsuite name="Grunt Test Suite">
			<directory suffix="Test.php">src/League/Grunt/Tests</directory>
		</testsuite>
	</testsuites>
	<filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src</directory>
		    <exclude>
		      <directory suffix=".php">src/League/Grunt/Tests</directory>
		      <file>src/League/Grunt/Console.php</file>
		    </exclude>
        </whitelist>
	</filter>
</phpunit>